{
  "name": "micro-tool",
  "version": "1.0.0",
  "description": "Tool used to teach how the micro:bit works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "curbA",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "jshint": "^2.11.0",
    "nodemon": "^2.0.2",
    "requirejs": "^2.3.6",
    "serialport": "^8.0.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "micro:bit",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curbAA/micro-lab.git"
  },
  "bugs": {
    "url": "https://github.com/curbAA/micro-lab/issues"
  },
  "homepage": "https://github.com/curbAA/micro-lab#readme"
}
